{
  "name": "forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types --test 'lib/**/*.test.ts' 'mcp/**/*.test.ts'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "diff2html": "^3.4.56",
    "next": "^16.2.9",
    "next-auth": "^4.24.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "pg": "^8.21.0",
    "postcss": "^8.4.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
